# Data Workflow Lab 1

Clean and summarize Project 3 data.

### Learning Objectives

* Practice text cleaning techniques
* Practice datatype conversion
* Practice filling in missing values with either 0 or the average in the column
* Practice categorical data techniques
* Transform data into usable quantities

In [3]:
% matplotlib inline
import datetime
import numpy as np
import pandas as pd

In [5]:
# Load the data
df = pd.read_csv("../../../../../Iowa_Liquor_Sales_reduced.csv")
print df.columns
df.head()

/Users/sebozek/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2723: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Index([u'Date', u'Store Number', u'City', u'Zip Code', u'County Number',
       u'County', u'Category', u'Category Name', u'Vendor Number',
       u'Item Number', u'Item Description', u'Bottle Volume (ml)',
       u'State Bottle Cost', u'State Bottle Retail', u'Bottles Sold',
       u'Sale (Dollars)', u'Volume Sold (Liters)', u'Volume Sold (Gallons)'],
      dtype='object')

,Date,Store Number,City,Zip Code,County Number,County,Category,Category Name,Vendor Number,Item Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,03/31/2016,5029,DAVENPORT,52806,82.0,Scott,1022100.0,TEQUILA,370,87152,Avion Silver,375,$9.99,$14.99,12,$179.88,4.5,1.19
1,03/31/2016,5029,DAVENPORT,52806,82.0,Scott,1022100.0,TEQUILA,395,89197,Jose Cuervo Especial Reposado Tequila,1000,$12.50,$18.75,2,$37.50,2.0,0.53
2,03/31/2016,4959,CEDAR FALLS,50613,7.0,Black Hawk,1071100.0,AMERICAN COCKTAILS,380,63959,Uv Blue Raspberry Lemonade Pet,1750,$5.97,$8.96,6,$53.76,10.5,2.77
3,03/31/2016,2190,DES MOINES,50314,77.0,Polk,1031200.0,VODKA FLAVORED,205,40597,New Amsterdam Red Berry,200,$2.24,$3.36,48,$161.28,9.6,2.54
4,03/31/2016,5240,WEST BRANCH,52358,NaN,NaN,1081200.0,CREAM LIQUEURS,305,73055,Rumchata,750,$12.50,$18.75,6,$112.50,4.5,1.19

## Clean the data

Let's practice our data cleaning skills on the Project 3 dataset. If you don't remember how to do any of these tasks, look back at your work from the previous weeks or search the internet. There are many blog articles and Stack Overflow posts that cover these topics.

You'll want to complete at least the following tasks:
* Remove redundant columns
* Remove "$" prices from characters and convert values to floats.
* Convert dates to pandas datetime objects
* Convert category floats to integers
* Drop or fill in bad values

In [9]:
# Remove redundant columns
dfc = df.drop(labels=['City', 'County Number','Category', 'Item Number', 'Volume Sold (Gallons)'],axis=1)
dfc.head(1)

,Date,Store Number,Zip Code,County,Category Name,Vendor Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters)
0,03/31/2016,5029,52806,Scott,TEQUILA,370,Avion Silver,375,$9.99,$14.99,12,$179.88,4.5

In [14]:
# Remove $ from certain columns
dollar_cols = ['State Bottle Cost', 
              'State Bottle Retail',
              'Sale (Dollars)']

dfc[dollar_cols] = dfc[dollar_cols].replace('[\$]', '', regex=True).astype(float)

In [15]:
# Convert dates
dfc['Date'] = pd.to_datetime(dfc['Date'],format="%m/%d/%Y")

In [24]:
dfc.describe()

,Store Number,Vendor Number,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters)
count,2.709552e+06,2.709552e+06,2.709552e+06,2.709552e+06,2.709552e+06,2.709552e+06,2.709552e+06,2.709552e+06
mean,3.589071e+03,2.563901e+02,9.242111e+02,9.816209e+00,1.474012e+01,9.838390e+00,1.291191e+02,8.921504e+00
std,9.491083e+02,1.408757e+02,5.464858e+02,1.490656e+01,2.235953e+01,2.349863e+01,3.994615e+02,2.824435e+01
min,2.106000e+03,1.000000e+01,0.000000e+00,8.900000e-01,1.340000e+00,1.000000e+00,1.340000e+00,0.000000e+00
25%,2.604000e+03,1.150000e+02,7.500000e+02,5.510000e+00,8.270000e+00,2.000000e+00,3.048000e+01,1.500000e+00
50%,3.721000e+03,2.600000e+02,7.500000e+02,8.070000e+00,1.230000e+01,6.000000e+00,7.056000e+01,5.250000e+00
75%,4.382000e+03,3.800000e+02,1.000000e+03,1.196000e+01,1.794000e+01,1.200000e+01,1.350000e+02,1.050000e+01
max,9.023000e+03,9.780000e+02,2.250000e+05,6.468000e+03,9.702000e+03,3.960000e+03,1.063260e+05,3.960000e+03

In [40]:
dfc2 = dfc[(dfc['Sale (Dollars)'] < 135) & (dfc['Volume Sold (Liters)'] > 0)]

In [42]:
# Drop or replace bad values
dfc2.describe()
# Convert integers

# dfc2['Bottle Volume (ml)'] = dfc2['Bottle Volume (ml)'].astype(float)

,Store Number,Vendor Number,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters)
count,2.020683e+06,2.020683e+06,2.020683e+06,2.020683e+06,2.020683e+06,2.020683e+06,2.020683e+06,2.020683e+06
mean,3.598432e+03,2.579121e+02,9.025873e+02,8.614630e+00,1.293847e+01,5.960562e+00,5.568413e+01,4.928363e+00
std,9.526704e+02,1.419601e+02,5.043963e+02,5.835645e+00,8.754337e+00,6.474557e+00,3.602261e+01,4.380619e+00
min,2.106000e+03,1.000000e+01,5.000000e+01,8.900000e-01,1.340000e+00,1.000000e+00,1.340000e+00,1.000000e-01
25%,2.603000e+03,1.150000e+02,7.500000e+02,4.980000e+00,7.470000e+00,2.000000e+00,2.355000e+01,1.500000e+00
50%,3.732000e+03,2.600000e+02,7.500000e+02,7.170000e+00,1.076000e+01,4.000000e+00,5.069000e+01,3.000000e+00
75%,4.415000e+03,3.800000e+02,1.000000e+03,1.049000e+01,1.574000e+01,6.000000e+00,8.100000e+01,9.000000e+00
max,9.013000e+03,9.780000e+02,6.000000e+03,8.450000e+01,1.267500e+02,9.600000e+01,1.349800e+02,4.800000e+01

In [34]:
dfc2.dtypes

Date                    datetime64[ns]
Store Number                     int64
Zip Code                        object
County                          object
Category Name                   object
Vendor Number                    int64
Item Description                object
Bottle Volume (ml)             float64
State Bottle Cost              float64
State Bottle Retail            float64
Bottles Sold                     int64
Sale (Dollars)                 float64
Volume Sold (Liters)           float64
dtype: object

## Filter the Data

Some stores may have opened or closed in 2015. These data points will heavily skew our models, so we need to filter them out or find a way to deal with them.

You'll need to provide a summary in your project report about these data points. You may also consider using the monthly sales in your model and including other information (number of months or days each store is open) in your data to handle these unusual cases.

Let's record the first and last sales dates for each store. We'll save this information for later when we fit our models.

In [38]:
# Determine which stores were open all of 2015
# Find the first and last sales date.

dfc2[['Store Number','Date']].groupby('Store Number').describe()


# Filter out stores that opened or closed throughout the year
# You may want to save this step until you start modelling

                                    Date
Store Number
2106         count                  2231
             unique                   65
             top     2016-01-28 00:00:00
             freq                     52
             first   2015-01-08 00:00:00
             last    2016-03-31 00:00:00
2113         count                  1552
             unique                   61
             top     2015-11-18 00:00:00
             freq                     44
             first   2015-01-07 00:00:00
             last    2016-03-30 00:00:00
2130         count                  2032
             unique                   65
             top     2016-03-03 00:00:00
             freq                     47
             first   2015-01-08 00:00:00
             last    2016-03-31 00:00:00
2152         count                  1631
             unique                   63
             top     2015-07-30 00:00:00
             freq                     39
             first   2015-01-08 00:00:00
             last    2016-03-17 00:00:00
2178         count                  2444
             unique                   65
             top     2015-12-22 00:00:00
             freq                     66
             first   2015-01-07 00:00:00
             last    2016-03-30 00:00:00
...                                  ...
5247         count                    48
             unique                    1
             top     2016-03-31 00:00:00
             freq                     48
             first   2016-03-31 00:00:00
             last    2016-03-31 00:00:00
9001         count                    13
             unique                   10
             top     2015-09-09 00:00:00
             freq                      3
             first   2015-02-18 00:00:00
             last    2016-03-04 00:00:00
9002         count                    15
             unique                   14
             top     2015-06-04 00:00:00
             freq                      2
             first   2015-01-22 00:00:00
             last    2016-02-25 00:00:00
9010         count                     2
             unique                    2
             top     2015-11-18 00:00:00
             freq                      1
             first   2015-09-17 00:00:00
             last    2015-11-18 00:00:00
9013         count                    11
             unique                    9
             top     2016-01-20 00:00:00
             freq                      2
             first   2015-09-03 00:00:00
             last    2016-03-09 00:00:00

[8400 rows x 1 columns]

## Compute New Columns and Tables

Since we're trying to predict sales and/or profits, we'll want to compute some intermediate data. There are a lot of ways to do thisand good use of pandas is crucial. For example, for each transaction we may want to know:
* margin, retail cost minus bottle cost
* price per bottle
* price per liter

We'll need to make a new dataframe that indexes quantities by store:
* sales per store for all of 2015
* sales per store for Q1 2015
* sales per store for Q1 2016
* total volumes sold
* mean transaction revenue, gross margin, price per bottle, price per liter, etc.
* average sales per day
* number of days open

Make sure to retain other variables that we'll want to use to build our models, such as zip code, county number, city, etc. We recommend that you spend some time thinking about the model you may want to fit and computing enough of the suggested quantities to give you a few options.

Bonus tasks:
* Restrict your attention to stores that were open for all of 2015 and Q1 2016. Stores that opened or closed in 2015 will introduce outliers into your data.
* For each transaction we have the item category. You may be able to determine the store type (primarily wine, liquor, all types of alcohol, etc.) by the most common transaction category for each store. This could be a useful categorical variable for modelling.

In [54]:
# Margin and Price per liter
dfc2['Margin'] = dfc2['State Bottle Retail'] - dfc2['State Bottle Cost']

/Users/sebozek/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [57]:
# Sales per store, 2015

# Filter by our start and end dates
dfc2.sort_values(by=["Store Number", "Date"], inplace=True)
start_date = pd.Timestamp("20150101")
end_date = pd.Timestamp("20151231")
mask = (dfc2['Date'] >= start_date) & (dfc2['Date'] <= end_date)
sales = dfc2[mask]

# Group by store name
sales = sales.groupby(by=["Store Number"], as_index=False)
# Compute sums, means
sales = sales.agg({"Sale (Dollars)": [np.sum, np.mean],
                   "Volume Sold (Liters)": [np.sum, np.mean],
                   "Margin": np.mean,
                   #"Price per Liter": np.mean,
                   "Zip Code": lambda x: x.iloc[0], # just extract once, should be the same
                   #"City": lambda x: x.iloc[0],
                   #"County Number": lambda x: x.iloc[0]
                  })
# Collapse the column indices
sales.columns=[' '.join(col).strip() for col in sales.columns.values]
# Rename columns

# Quick check
sales.head()

/Users/sebozek/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Store Number,Zip Code <lambda>,Margin mean,Sale (Dollars) sum,Sale (Dollars) mean,Volume Sold (Liters) sum,Volume Sold (Liters) mean
0,2106,50613,3.998861,139234.36,78.089938,14530.12,8.149254
1,2113,50543,5.175891,49343.78,41.291866,4274.83,3.577264
2,2130,50703,3.073187,133559.82,82.495256,14366.60,8.873749
3,2152,50469,4.162145,47922.32,35.816383,4829.92,3.609806
4,2178,52172,4.422716,108221.79,54.437520,10570.89,5.317349

In [61]:
# Q1 sales, may want to also use aggregate as above to have more columns (means, etc.)

# Sales 2015  Q1
start = pd.Timestamp('20150101')
end = pd.Timestamp('20150331')

q1dfc2 = dfc2[(dfc2['Date'] >= start) & (dfc2['Date'] <= end)]
# Sales 2016 Q1
start16 = pd.Timestamp('20160101')
end16 = pd.Timestamp('20160331')

q1_16dfc2 = dfc2[(dfc2['Date'] >= start16) & (dfc2['Date'] <= end16)]

In [62]:
q1dfc2.describe()

,Store Number,Vendor Number,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Margin
count,372459.000000,372459.000000,372459.000000,372459.000000,372459.000000,372459.000000,372459.000000,372459.000000,372459.000000
mean,3549.929469,257.923519,903.213575,8.571525,12.876195,5.892216,55.549000,4.930939,4.304671
std,917.433183,143.118284,497.471603,5.697941,8.549293,6.170479,35.966449,4.376852,2.852608
min,2106.000000,10.000000,50.000000,0.970000,1.460000,1.000000,1.460000,0.100000,0.490000
25%,2602.000000,115.000000,750.000000,5.000000,7.500000,2.000000,23.520000,1.500000,2.500000
50%,3704.000000,260.000000,750.000000,7.170000,10.760000,4.000000,50.380000,3.000000,3.590000
75%,4318.000000,380.000000,1000.000000,10.490000,15.750000,6.000000,81.000000,9.000000,5.250000
max,9002.000000,978.000000,4800.000000,84.500000,126.750000,48.000000,134.980000,36.000000,42.250000

In [64]:
q1_16dfc2.head()

,Date,Store Number,Zip Code,County,Category Name,Vendor Number,Item Description,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Margin
480417,2016-01-07,2106,50613,Black Hawk,IMPORTED VODKA - MISC,65,Effen Cucumber,750.0,14.17,21.26,6,127.56,4.5,7.09
480627,2016-01-07,2106,50613,Black Hawk,MISC. AMERICAN CORDIALS & LIQUEURS,65,Dekuyper Signature Blue Curacao,750.0,5.25,7.88,12,94.56,9.0,2.63
480826,2016-01-07,2106,50613,Black Hawk,CANADIAN WHISKIES,115,Black Velvet Toasted Caramel Mini,600.0,7.12,10.68,1,10.68,0.6,3.56
480951,2016-01-07,2106,50613,Black Hawk,VODKA 80 PROOF,434,Hawkeye Vodka,1000.0,4.05,6.08,12,72.96,12.0,2.03
481023,2016-01-07,2106,50613,Black Hawk,AMERICAN DRY GINS,259,Burnett's Gin London Dry,750.0,5.38,8.07,12,96.84,9.0,2.69

In [79]:
dfc2nan = dfc2['Category Name'].dropna(how='any')

In [80]:
print(dfc2nan.shape, dfc2.shape)

((2017237,), (2020683, 14))

Proceed with any calculations that you need for your models, such as grouping
sales by zip code, most common vendor number per store, etc. Once you have finished adding columns, be sure to save the dataframe.

In [ ]:
# Compute more things
# ...

In [ ]:
# Save this dataframe

# Let's add the dates computed above to this data.
sales["First Date"] = dates['Date amin']
sales["Last Date"] = dates['Date amax']

sales.to_csv("sales.csv")